14.44688 gestureStart
14.55429 gestureEnd hub
14.76049 gestureStart
14.8633 gestureEnd in
15.68592 gestureStart
15.75806 delete
15.88347 gestureStart
15.92237 delete
16.05706 gestureStart
16.08858 delete
16.17983 gestureStart
16.24192 delete
16.34145 gestureStart
16.39718 delete
16.48915 gestureStart
16.5242 delete
16.63565 gestureStart
16.75206 delete
16.92289 gestureStart
16.98518 delete
17.08239 gestureStart
17.13333 delete
17.2713 gestureStart
17.30075 delete
17.42133 gestureStart
17.46931 delete
17.59595 gestureStart
17.62042 delete
17.74823 gestureStart
17.77897 delete
17.88129 gestureStart
17.94404 delete
18.22552 gestureStart
18.32161 gestureEnd hd
18.44477 gestureStart
18.54111 gestureEnd egg
18.65159 gestureStart
18.69291 gestureEnd hub
18.84269 gestureStart
18.87524 gestureEnd cd
18.98778 gestureStart
19.06455 gestureEnd ft
19.18445 gestureStart
19.24853 gestureEnd km
19.35361 gestureStart
19.40803 size 0.9
20.82863 gestureStart
20.88459 size 0.8
21.87104 gestureStart
21.93211 delete
22.05457 gestureStart
22.10527 delete
22.23586 gestureStart
22.25955 delete
22.38797 gestureStart
22.42473 delete
22.53892 gestureStart
22.59064 delete
22.86388 gestureStart
22.92337 delete
23.03574 gestureStart
23.09244 delete
