2.13249 gestureStart
2.152463 delete
2.287743 gestureStart
2.329657 delete
6.271647 gestureStart
8.189695 gestureEnd call
10.10039 gestureStart
10.29282 gestureEnd by
10.56 gestureStart
10.66203 gestureEnd kg
10.86141 gestureStart
10.9354 gestureEnd cd
11.06245 gestureStart
11.15394 gestureEnd mm
11.28064 gestureStart
11.35643 gestureEnd on
11.45724 gestureStart
11.5578 gestureEnd ft
11.664 gestureStart
11.7009 gestureEnd jim
12.54063 gestureStart
12.74509 gestureEnd hd
12.9041 gestureStart
12.95627 gestureEnd by
13.08501 gestureStart
13.13412 gestureEnd i
