27.74981 session normal_0.8_1
30.35753 gestureStart
30.37753 gestureEnd by
32.12658 gestureStart
32.16112 delete
33.31306 gestureStart
33.36952 gestureEnd a
34.16406 gestureStart
35.4253 gestureEnd dog
36.56186 gestureStart
37.24247 gestureEnd is
38.18875 gestureStart
39.12969 gestureEnd thee
40.21888 gestureStart
40.27243 select the
41.25237 gestureStart
42.61087 gestureEnd beat
44.36056 gestureStart
44.40201 select best
45.36489 gestureStart
48.48383 gestureEnd friend
49.90661 gestureStart
50.64388 gestureEnd off
53.0513 gestureStart
53.0648 select of
53.93744 gestureStart
53.95723 gestureEnd a
54.83364 gestureStart
56.42025 phraseUpdate my watch fell in the water
56.42025 gestureEnd man
57.59208 gestureStart
57.61208 gestureEnd mm
60.43763 gestureStart
60.46367 delete
61.26968 gestureStart
61.28968 delete
